org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
enabled_platforms=fabric,forge

archives_base_name=entity_model_features
mod_version=0.2.2
maven_group=traben.entity_model_features

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.39

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=4.3.5.fabric.1.19.4
entitytexturefeatures_version_forge=4.3.5.forge.1.19.4

yacl_version=2.3.1

modmenu_version=6.1.0-rc.4